<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mock Stocks | Trading Platform</title>
    <meta charset="utf-8" />
    <meta name="title" content="Mock Stocks | Trading Platform" />
    <meta name="description" content="Trading and investment platform simulation." />
    <meta name="theme-color" content="#62A5FD" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://epic-swanson-085a9a.netlify.app" />
    <meta property="og:title" content="Mock Stocks | Trading Platform" />
    <meta property="og:site_name" content="https://epic-swanson-085a9a.netlify.app" />
    <meta property="og:description" content="Trading and investment platform simulation." />
    <meta property="og:image" content="https://epic-swanson-085a9a.netlify.app/card.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="" />
    <meta property="twitter:title" content="Mock Stocks | Trading Platform" />
    <meta
      property="twitter:description"
      content="Trading and investment platform simulation."
    />
    <meta property="twitter:image" content="https://epic-swanson-085a9a.netlify.app/card.png" />
    <link rel="icon" href="%PUBLIC_URL%/icon.svg" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
